{
  "name": "rgpd-backend",
  "version": "1.0.0",
  "description": "Passerelle Node/Express vers les API Judilibre et Legifrance (portail PISTE)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
